EAGLE AutoRouter Statistics:

Job           : M:/Documents/eagle/quad-hardware-bgmdt/quadcopter.brd

Start at      : 03:55:03 (5/11/2017)
End at        : 03:55:11 (5/11/2017)
Elapsed time  : 00:00:07

Signals       :    68   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   168   predefined:  29 ( 65 Vias )

Router memory :   871624

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        33         0         0         0         0

Routed            :         1       130       130       130       130       130
Vias              :         0        93        32        21        20        21
Resolution        :    17.9 %    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %

Final             : 94.5% finished. Polygons may have fallen apart.
