EAGLE AutoRouter Statistics:

Job           : C:/Users/Miran/190/quad-hardware-bgmdt/quadcopter.brd

Start at      : 09:55:22 (5/3/2017)
End at        : 10:01:12 (5/3/2017)
Elapsed time  : 00:05:46

Signals       :    71   RoutingGrid: 3 mil  Layers: 4
Connections   :   221   predefined:  3 ( 71 Vias )

Router memory :   26324768

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:48  00:01:58  00:00:45  00:00:46  00:00:45  00:00:44
Number of Ripups  :         0        22         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        60         0         0         0         0

Routed            :        46       199       196       197       197       197
Vias              :         0        26        23        19        21        18
Resolution        :    22.2 %    91.4 %    90.0 %    90.5 %    90.5 %    90.5 %

Final             : 87.8% finished. Polygons may have fallen apart.
