EAGLE AutoRouter Statistics:

Job           : M:/Documents/eagle/quad-hardware-bgmdt/quadcopter.brd

Start at      : 21:25:13 (5/15/2017)
End at        : 21:25:17 (5/15/2017)
Elapsed time  : 00:00:02

Signals       :    68   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   165   predefined:  159 ( 78 Vias )

Router memory :   3055504

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :        11         6         4         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
