EAGLE AutoRouter Statistics:

Job           : C:/Users/ajive/Documents/eagle/quad-hardware-bgmdt/quadcopter.brd

Start at      : 11:34:38 (5/23/2017)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    70   RoutingGrid: 3 mil  Layers: 2
Connections   :   169   predefined:  169 ( 48 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
