EAGLE AutoRouter Statistics:

Job           : M:/Documents/eagle/quad-hardware-bgmdt/quadcopter.brd

Start at      : 22:26:08 (5/22/2017)
End at        : 22:26:11 (5/22/2017)
Elapsed time  : 00:00:02

Signals       :    68   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   169   predefined:  165 ( 79 Vias )

Router memory :   3547856

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4
Vias              :         0         3         1         1         1         1
Resolution        :    97.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
