EAGLE AutoRouter Statistics:

Job           : M:/Documents/eagle/quad-hardware-bgmdt/designRules/quadcopter.brd

Start at      : 19:23:44 (5/18/2017)
End at        : 19:23:46 (5/18/2017)
Elapsed time  : 00:00:00

Signals       :    72   RoutingGrid: 25 mil  Layers: 2
Connections   :   172   predefined:  166 ( 55 Vias )

Router memory :   253872

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         6         6         6         6
Vias              :         2         1         1         1         1
Resolution        :    97.1 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.4% finished. Polygons may have fallen apart.
