Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: M:/Documents/eagle/quad-hardware-bgmdt/quadcopter.gpi

 Date              : 5/16/2017 7:19 AM
 Plotfile          : M:/Documents/eagle/quad-hardware-bgmdt/quadcopter.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0631inch               4
 D11      draw      0.0674inch               2
 D12      draw      0.0004inch            3488
 D13      square    0.0820inch               1
 D14      octagon   0.0820inch               5
 D15      round     0.0820inch              12
 D16      rectangle 0.0330inch x 0.0580inch     2
 D17      rectangle 0.0297inch x 0.0552inch     5
 D18      round     0.0530inch              30
 D19      round     0.0616inch              49

